# data

Sell users with slow Internet connections a onetime delivery of Data!
- mailed or Delivered to their physical address!
- Or meet a "provider" in person like LocalBitcoins!
- comes on a Cheap medium like BluRay.
- Or can borrow or Rent a HD or SSD!