Some people & businesses with online backups on services like CrashPlan, Cryptonite, Public Clouds & Others:
- may need to retrieve their Data all at Once! A full Disaster Recovery
- egress fees are Insanely high!

Our miners can:
- Go to a nearby Datacenter.
- Retrieve the data there, thereby bypassing Cloud egress fees!
- deliver it! With Consultation about better local backups in the future. market UniStor for us. :-)